<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>刘津</title>
    <!--用来加载外部资源-->
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <!--styleseet用来加载外部样式表/链接css-->

    <link rel="stylesheet" href="ExternalStyle.css">


    <script type="text/javascript"src="CommonMethod.js"></script>

    <style>
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;

        }

        .L_form_div{
            background: white;
            width: 90%;
            /*账户名密码*/
            margin: 0 auto;
            /*居中*/
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }
        /*调字体*/
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;


        }
        /*调框框*/
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin:20px  auto;
            text-align: center;


        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
            /*登录字体位置*/

        }

    </style>
</head>
<body>


<!--第一部分-->
<!--header语义化标签用来增强代码可读性-->
<header class="DS_header">
    <span>登录</span>
</header>


<!--第二部分-->

<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">

</div>

<!--第三部分 -->
<form action="">
    <div class="L_form_div">

           <div class="L_account_div">
            <span>账号名：</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
            </div>


            <div class="L_account_div">
                <span>密码:</span>
                <input id="L_pwd" type="password" name="password" value="123456"><br>
            </div>

</div>

<div class="L_login_btn_div">
    <input type="button" value="登录" id="L_btn">
</div>


    </form>

<script>
   // function login() {
      ///  alert("你还没有输入任何东西！");

///
     //   var userName=document.querySelector("#L_account").value;
      //  var pwd=document.querySelector("#L_pwd").value;

//
   // }

    //2
    //var login1=function () {
     //   alert("没输入没东西")

   // }
   var btn = document.querySelector("#L_btn");
   btn.onclick = function () {

       var userName = encodeURIComponent(document.querySelector("#L_account").value);
       var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

       var par = "username=" + userName + "&pwd=" + pwd;

       var par = "username=" + userName + "&pwd=" + pwd;

       requestMethod('post','login',par,function (str) {

           if (str == "登录成功"){
               location.href = "DropletService.html";
           }
           else{
               alert(str);
           }

       });



   }
</script>



</body>
</html>